@media (min-width: 1440px) {
  h1 {
    font-size: 48px;
  }

  .center {
    padding: 0 140px;
  }

  .header {
    height: 525px;
    &__logo img {
      width: 160px;
    }
    &__top {
      > .menu__item {
        font-size: 18px;
      }
    }
    &__bottom {
      h1 {
        margin-top: 80px;
        width: 70%;
      }
    }
  }

  .agregator {
    padding-top: 60px;
    padding-bottom: 60px;
    > h2 {
      display: none;
    }
    img {
      max-width: 660px;
    }
    &__left {
      max-width: 460px;
      > h3 {
        display: inline;
        font-size: 36px;
      }
      p {
        margin-top: 30px;
      }
      a {
        margin-top: 40px;
      }
    }
  }

  .button {
    max-width: 360px;
  }

  .steps {
    padding-top: 68px;
    padding-bottom: 68px;
    img {
      max-width: 460px;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
    }
    .step {
      margin-bottom: 20px;
    }
  }

  .care {
    padding-top: 64px;
    padding-bottom: 68px;
    h2 {
      font-size: 36px;
    }
  }

  .callback {
    padding-top: 68px;
    padding-bottom: 39px;
    h2 {
      font-size: 48px;
    }
    p {
      font-size: 24px;
    }
    &__left {
      width: auto;
    }
    .button {
      min-width: 360px;
    }
  }

  .reviews {
    padding-top: 69px;
    padding-bottom: 69px;
    .slider-box {
      margin-top: 60px;
    }
    h3 {
      font-size: 20px;
    }
    h6 {
      font-size: 16px;
    }
    .swiper-slide__header_left img {
      max-width: 160px;
      width: 160px;
    }
    .swiper-slide__footer {
      font-size: 16px;
    }
  }

  .advantages {
    padding-top: 100px;
    padding-bottom: 80px;
    &__container {
      margin-top: 30px;
      grid-column-gap: 20px;
    }
    img {
      width: auto;
      height: auto;
      object-fit: contain;
    }
    p {
      font-size: 18px;
    }
  }

  .guarantees {
    padding-top: 80px;
    padding-bottom: 64px;
    .slider {
      margin-top: 30px;
    }
    .slide {
      max-width: 370px;
      margin-right: 0;
      &__heading {
        flex-direction: column;
        align-items: start;
        h3 {
          text-align: left;
          font-size: 30px;
        }
        img {
          width: 160px;
        }
      }
      p {
        font-size: 16px;
      }
    }
    .button {
      margin-top: 20px;
    }
  }

  //FIXME: Разобраться в гридах и убрать растяжение при открытии
  .FAQ {
    padding-top: 64px;
    padding-bottom: 64px;
    // .accordion-container {
    //   grid-template: repeat(3, 1fr) / 1fr 1fr;
    //   grid-column-gap: 29px;
    // }
  }

  .question {
    padding-top: 31px;
    padding-bottom: 8px;
    h2 {
      flex-grow: 5;
      font-size: 30px;
    }
    .buttons-block {
      flex-grow: 1;
    }
    .button {
      max-width: 100%;
      min-width: 362px;
    }
    .input-block {
      flex-grow: 1;
      // max-width: 100%;
      .input-container {
        flex-grow: 1;
        max-width: calc(100% - 30px);
        width: 362px;
      }
    }
  }

  .footer-top {
    padding-top: 19px;
    padding-bottom: 26px;
    .menu__item {
      font-size: 18px;
    }
  }

  .rights {
    padding-top: 19px;
    padding-bottom: 14px;
    p {
      font-size: 16px;
    }
  }
}
